import { Metadata } from 'next';

export const metadata: Metadata = {
  title: 'ABOUT PROJECT',
};

export default function Home() {
  return (
    <section>
      <h1 className="text-xl font-bold mb-3">My project</h1>
      <p className="text-left">
        Это мой личный проект по изучению Next.js - фреймворка для создания веб-приложений на основе
        React. В этом репозитории я храню код своего приложения, которое демонстрирует различные
        возможности Next.js, такие как серверный рендеринг, статическая генерация, маршрутизация,
        оптимизация и другие. <br />
        <br />
        Вы можете склонировать этот репозиторий и запустить приложение локально, следуя инструкциям
        в README.md файле. Также вы можете посмотреть результаты моей работы на [сайте], где я
        разместил свое приложение.
      </p>
    </section>
  );
}
